   <!DOCTYPE html>
<html lang="pt-BR">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="Css/instaly.Css">
   
</head>
 
<body>
    <h1>Formulario do torcedor</h1>
    <form action="" class="formulario">
 
        <div class="campo">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
 
        <div class="campo">
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" min="0" max="100" required>
        </div>
 
        <div class="campo">
            <label for="celular">Celular com DDD</label>
            <input type="tel" id="celular" name="celular" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" placeholder="XX-XXXXX-XXXX" required>
        </div>
 
        <div class="campo">
            <label for="time">Times do coração:</label>
            <select id="time" name="time">
                <option value="flamengo">Flamengo</option>
                <option value="vasco">Vasco</option>
                <option value="botafogo">Botafogo</option>
                <option value="fluminense">Fluminense</option>
                <option value="Santos">Santos</option>
                <option value="palmeiras">Palmeiras</option>
                <option value="corinthians">Corinthians</option>
                <option value="sao-paulo">São Paulo</option>
            </select>
        </div>
 
        <div class="campo">
            <label>Você é sócio torcedor?</label>
          <label><input type="radio" name="socio" value="sim" required>Sim</label>
            <label><input type="radio" name="socio" value="nao" required>Não</label>
        </div>
 
        <div class="campo">
            <label>Você aceita receber sms de notícias sobre seu time?</label>
            <label><input type="radio" name="sms" value="sim" required>Sim</label>
            <label><input type="radio" name="sms" value="nao" required>Não</label>
        </div>
 
        <div class="campo">
            <label>Com que frequência você vai ao estádio?</label>
             <label><input type="radio" name="frequencia" value="1vez" required>1 vez por mês</label>
        </div>

             <label><input type="radio" name="frequencia" checked="3vezes" required>3 vezes por mês</label>
         </div>

                <label><input type="radio" name="frequencia" value="mais3vezes" required>Mais de 3 vezes</label>
        </div>
 
        <input type="submit" value="Enviar" class="botao">
    </form>
</body>
 
</html>
